<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>About HTML</title>
    </head>
   
    <body>
      
        <h2>HTML</h2>
        
        <p> Язык <b>HTML</b> интерпретируется <u>браузерами</u>; полученный в результате интерпретации 
            форматированный текст отображается на экране монитора компьютера или мобильного устройства.<br>
            Язык <i>HTML</i> до 5-ой версии определялся как приложение <u>SGML</u> (стандартного обобщённого языка 
            разметки по стандарту <u>ISO</u> 8879). Спецификации HTML5 формулируются в 
            терминах <u>DOM</u> (объектной модели документа).<br>

            Язык <u>XHTML</u> является более строгим вариантом HTML, он следует синтаксису <u>XML</u> и является 
            приложением языка XML в области разметки гипертекста. <br>

            Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по 
            протоколам <u>HTTP</u> или <u>HTTPS</u>, в виде простого текста или с использованием <u>шифрования</u>.
        </p>
    
        <h2>Общее представление</h2> 

        <p> Язык HTML был разработан <i>британским</i> учёным <b>Тимом Бернерсом-Ли</b> приблизительно в <i>1986—
            1991 годах</i> в стенах <i>ЦЕРНа</i> в <i>Женеве</i> в <i>Швейцарии</i>. HTML создавался как язык для обмена научной 
            и технической документацией, пригодный для использования людьми, не являющимися 
            специалистами в области <i>вёрстки</i>. HTML успешно справлялся с проблемой сложности SGML путём 
            определения небольшого набора структурных и <b>семантических</b> элементов — дескрипторов. 
            Дескрипторы также часто называют «<b>тегами</b>». С помощью HTML можно легко создать 
            относительно простой, но красиво оформленный документ. Помимо упрощения структуры 
            документа, в HTML внесена поддержка <i>гипертекста</i>. <i>Мультимедийные</i> возможности были 
            добавлены позже.<br>

            Изначально язык HTML был задуман и создан как средство структурирования и форматирования 
            документов без их привязки к средствам воспроизведения (отображения). В идеале, текст с 
            разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на 
            оборудовании с различной технической оснащённостью (цветной экран современного компьютера, 
            монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или 
            устройства и программы голосового воспроизведения текстов). Однако современное применение 
            HTML очень далеко от его изначальной задачи. Например, тег &#60;table&gt; предназначен для создания в 
            документах таблиц, но иногда используется и для оформления размещения элементов на странице. 
            С течением времени основная идея платформо независимости языка HTML была принесена в 
            жертву современным потребностям в мультимедийном и графическом оформлении.<br>

            Браузеры<br> 

            Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно 
            имеют <i>расширение</i> <b>.html</b> или <b>.htm</b>), обрабатываются специальными <i>приложениями</i>, которые 
            отображают документ в его форматированном виде. Такие приложения, называемые «браузерами» 
            или «интернет-обозревателями», обычно предоставляют пользователю удобный <i>интерфейс</i> для 
            запроса <i>веб-страниц</i>, их просмотра (и вывода на иные внешние устройства) и, при необходимости, 
            отправки введённых пользователем данных на сервер. Наиболее популярными на сегодняшний день 
            браузерами являются <b>Google Chrome, Mozilla Firefox, Opera, Internet Explorer</b> и <b>Safari</b>. 
        </p>

</body>
</html>