<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Святой Спас</title>
    </head>

    <body>
        <h1>Церьковь Святого Спаса (спасителя)</h1>

        <img src="img_SvSpas.jpg" height="250">

        <p>Построена и расписана в <b>1609</b> году. Восточная часть храма была наполовину вкопана в землю (чтобы была не выше всадника на лошали). Церковь посвящена Вознесению Христа…<br>
           В полу церкви долгое время сохранялась надгробная плита византийской принцессы <i>Матаисы Кантакузиной Палеологиной</i>.<br>
           Храм сторился тогда, когда на этих землях властвовали турки, этим и объясняется его скромный вид. Он стал единственным в Несебре, построенном при владычестве <b>Османской империи</b>. Построен он на деньги горожанина <i>Теодокия Кападуки</i>.</p>
    </body>

</html>