<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <title>Несебр</title>
    </head>

    <body>
        <h1>Несебр</h1>
        <p>
            По стечению непредвиденных жизненных обстоятельств я оказалась в одном из городов Болгарии на берегу Черного моря, о существовании которого никогда не знала. Несебр очаровал меня с первого взгляда и я решила рассказать вам об этом удивительном городе.<br>
            <br>
            <b>Самые поразительные факты</b>: <br>
                <ul>
                    <li>Городу начитывается около 3200 лет. Основан греками, но до греков были еще фракийские посленеия. Бывал под Византией, под Османской Империей, ну и само собой разумеется входил в Болгарское царство и теперь культурный цент в Болгарии. Город красив и мультикультурен.</li>
                    <li>Теплый климат и неизменно теплое море с мая по октябрь. Мне удалось в последний раз покупаться 5го ноября, что для одесситки просто феноменально.</li>
                    <li>На горизонте видны Балканы. При желании можно подъехать и через пол часа высадиться у подножья чтобы побродить по нахоженным тропам.</li>
                    <li>Достаточно большую часть города занимает Дюна.</li>
                </ul>
            <br>
            <br>
            Вот и плучается, что при желании можно отправиться в супермаркет по песку вдоль моря, а вернуться ещё и через дюну. Что на выходных можно побродить по горам или очароваться историческим центром. Говорят, что тут было 40 церквей! Востановили из них 10. Давайте поговорим о каждой из десяти?
            </p>

            <a href="https://vicamilleri.com/bolgarija-staryj-nesebr-cerkov-svjatoj-sofii/" target="_blank"><h3>Церьковь Святой Софии</h3></a>
            <!--использую ссылку на внешний источник, потому решила открытие сделать в новом окне-->
            <h3>...</h3>
            <a href="./HomeWork_HTML-Smpl2SvSpas.html"><h3>Церьковь святого Спасителя</h3></a>
            <!--использую внутреннюю ссылку-->
            
    </body>

</html>