<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Psychologist</title>
        <link rel="stylesheet" href="./HTML-HW3_PsychologistStyle.css">
 <style>

 </style>
    </head>

    <body>
        <!-- =============== Шапка ================ -->
        <div class="header">
           <div class="header-circle"></div>
           <span class="header-text">Кабинет Психолога Имени Фамилии</span>
           <div class="header-lines">
                <div class="header-line"></div>
                <div class="header-line" id="nextLine"></div>
                <div class="header-line" id="nextLine"></div>
           </div>
        </div>

        </div>
             
        <!-- =============== Призыв купить в первый раз ================ -->
        <div class="buy1">
            <div class="button">Записаться на прием</div>
        </div>

        
        <!-- =============== Заглавие описания ================ -->
        <div class="info-title">
           <img src="./img/HTML-HW3_Portrait.png" alt="Portrait">
           <div>
                <span class="title-h1">Имя Фамилия</span>
                <br>
                <br>
                <span class="title-h2">психотерапевт такой то <br>
                    специализации</span>
           </div>
        </div>

        <div class="info">
        <!-- =============== Само текстовое описание ================ -->
        <span class="info-body">
        Тут психолог рассказывает о своей специалзации, 
        своем опыте, приводит успешные кейсы и рассказывает,
        что она лучший специалист в городе
        Тут психолог рассказывает о своей специалзации,
        своем опыте, приводит успешные кейсы и рассказывает,
        что она лучший специалист в городе
    
        </span>

        <span class="title-h1">Причины посетить психотерапевта</span>

        <ul>
            <li>причина номер раз</li>
            <li>причина номер два</li>
            <li>причина номер три</li>
            <li>причина номер четыре</li>
            <li>причина номер пять</li>
            <li>причина номер шесть</li>
            <li>причина номер семь</li>    
        </ul>
        </div>

        <!-- =============== Призыв купить во второй раз ================ -->
        <div class="buy2">
            <div class="button">Записаться на прием</div>
        </div>

        <!-- =============== Подвал ================ -->
        <div class="footer">
            <div class="footer-circle"></div>
            <span class="footer-adress">ул. Кудрявцева 37, каб. 17</span>

            <div class="footer-contacts">
                <div class="footer-contacts-phone">+38 (099) 9519551</div>
                <div class="footer-contacts-mail">psycho@gmail.com</div>
            </div>
        </div>
    </body>

</html>