<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Map of Ukraine</title>
    </head>

    <body lang="rus">        
        <h2>Карта административных регионов Украины:</h2>
        
        <img src="./HTML-HW2_administrativnaya-karta-ukr.jpg" alt="Map of Ukraine" usemap="#Ukraine"/>
        
        <map name="Ukraine">
            <!-- 1  --> 
            <area title="АР Крым" alt="АР Крым" shape="poly" 
             coords="520,420, 660,480, 530,550, 450,490" 
             href="http://2001.ukrcensus.gov.ua/rus/regions/reg_crym/" target="_blank">
            
            <!-- 2  --> 
            <area title="Винницкая область" alt="Винницкая область" shape="poly" 
             coords="300,310, 230,260, 260,180, 340,210, 350,280" 
             href="http://2001.ukrcensus.gov.ua/rus/regions/reg_vin/" target="_blank">

            <!-- 3  --> 
            <area title="Волынская область" alt="Волынская область" shape="poly" 
             coords="90,10, 170,30, 180,90, 130,149, 90,110" 
             href="http://2001.ukrcensus.gov.ua/rus/regions/reg_volyn/" target="_blank">

            <!-- 4  --> 
            <area title="Днепропетровская область" alt="Днепропетровская область" shape="poly" 
             coords="560,210, 650,250, 640,300, 560,290 ,540,340, 480,320" 
             href="http://2001.ukrcensus.gov.ua/rus/regions/reg_dnipr/" target="_blank">

            <!-- 5  --> 
            <area title="Донецкая область" alt="Донецкая область" shape="poly" 
             coords="640,300, 680,210, 780,310, 680,370" 
             href="http://2001.ukrcensus.gov.ua/rus/regions/reg_don/" target="_blank">

            <!-- 6  --> 
            <area title="Житомирская область" alt="Житомирская область" shape="poly" 
             coords="230,120, 260,40, 330,60, 340,210, 260,180" 
             href="http://2001.ukrcensus.gov.ua/rus/regions/reg_zhit/" target="_blank">
                
            <!-- 7  --> 
            <area title="Закарпатская область" alt="Закарпатская область" shape="poly" 
             coords="30,190, 120,320, 10,260" 
             href="http://2001.ukrcensus.gov.ua/rus/regions/reg_zakar/" target="_blank">

            <!-- 8  --> 
            <area title="Запорожская область" alt="Запорожская область" shape="poly" 
             coords="540,340, 560,290, 640,300, 680,370, 590,420" 
             href="http://2001.ukrcensus.gov.ua/rus/regions/reg_zapr/" target="_blank">
            
            <!-- 9  --> 
            <area title="Ивано-Франковская область" alt="Ивано-Франковская область" shape="poly" 
             coords="60,230, 120,190, 160,250, 120,320" 
             href="http://2001.ukrcensus.gov.ua/rus/regions/reg_ivfr/" target="_blank">
            
            <!-- 10  --> 
            <area title="Киевская область" alt="Киевская область" shape="poly" 
             coords="330,60, 430,150, 340,240" 
             href="http://2001.ukrcensus.gov.ua/rus/regions/reg_kyiv/" target="_blank">
            
            <!-- 11  --> 
            <area title="Кировоградская область" alt="Кировоградская область" shape="poly" 
             coords="350,280, 490,210, 520,260, 480,320" 
             href="http://2001.ukrcensus.gov.ua/rus/regions/reg_kirov/" target="_blank">
            
            <!-- 12  --> 
            <area title="Луганская область" alt="Луганская область" shape="poly" 
             coords="700,140, 780,180, 780,310, 680,210" 
             href="http://2001.ukrcensus.gov.ua/rus/regions/reg_lugan/" target="_blank">
            
            <!-- 13  --> 
            <area title="Львовская область" alt="Львовская область" shape="poly" 
             coords="90,110, 160,160, 60,230, 30,190" 
             href="http://2001.ukrcensus.gov.ua/rus/regions/reg_lviv/" target="_blank">
            
            <!-- 14  --> 
            <area title="Николаевская область" alt="Николаевская область" shape="poly" 
             coords="350,280, 480,320, 480,370, 420,410" 
             href="http://2001.ukrcensus.gov.ua/rus/regions/reg_mykol/" target="_blank">
            
            <!-- 15  --> 
            <area title="Одесская область" alt="Одесская область" shape="poly" 
             coords="300,310, 350,280, 420,410, 270,500" 
             href="http://2001.ukrcensus.gov.ua/rus/regions/reg_odes/" target="_blank">
            
            <!-- 16  --> 
            <area title="Полтавская область" alt="Полтавская область" shape="poly" 
             coords="430,150, 480,130, 560,160, 560,210, 520,260" 
             href="http://2001.ukrcensus.gov.ua/rus/regions/reg_polt/" target="_blank">
            
            <!-- 17  --> 
            <area title="Ровненская область" alt="Ровненская область" shape="poly" 
             coords="170,30, 260,40, 230,120, 160,160, 130,149, 180,90" 
             href="http://2001.ukrcensus.gov.ua/rus/regions/reg_rwn/" target="_blank">
           
            <!-- 18  --> 
            <area title="Сумская область" alt="Сумская область" shape="poly" 
             coords="490,0, 600,140, 560,160, 480,130" 
             href="http://2001.ukrcensus.gov.ua/rus/regions/reg_sums/" target="_blank">

            <!-- 19  --> 
            <area title="Тернопольская область" alt="Тернопольская область" shape="poly" 
             coords="120,190, 190,150, 180,250, 160,250" 
             href="http://2001.ukrcensus.gov.ua/rus/regions/reg_tern/" target="_blank">

            <!-- 20  --> 
            <area title="Харьковская область" alt="Харьковская область" shape="poly" 
             coords="560,210, 580,190, 560,160, 650,120, 700,140, 650,250" 
             href="http://2001.ukrcensus.gov.ua/rus/regions/reg_khar/" target="_blank">
             
            <!-- 21  --> 
            <area title="Херсонская область" alt="Херсонская область" shape="poly" 
             coords="420,410, 480,370, 480,320, 540,340, 590,420, 430,430" 
             href="http://2001.ukrcensus.gov.ua/rus/regions/reg_khers/" target="_blank">

            <!-- 22  --> 
            <area title="Хмельницкая область" alt="Хмельницкая область" shape="poly" 
             coords="180,250, 190,150, 230,120, 260,180, 230,260" 
             href="http://2001.ukrcensus.gov.ua/rus/regions/reg_khmel/" target="_blank">
            
            <!-- 23  --> 
            <area title="Черкасская область" alt="Черкасская область" shape="poly" 
             coords="340,240, 430,150, 490,210, 350,280" 
             href="http://2001.ukrcensus.gov.ua/rus/regions/reg_chrks/" target="_blank">

            <!-- 24  --> 
            <area title="Черниговская область" alt="Черниговская область" shape="poly" 
             coords="330,60, 490,0, 480,130, 430,150" 
             href="http://2001.ukrcensus.gov.ua/rus/regions/reg_chrng/" target="_blank">

            <!-- 25  --> 
            <area title="Черновицкая область" alt="Черновицкая область" shape="poly" 
             coords="120,320, 160,250, 230,260" 
             href="http://2001.ukrcensus.gov.ua/rus/regions/reg_chrnv/" target="_blank">
                    
        </map>
        <br>

        <h2>В состав Украины входят:</h2>
        <ul>
            <li>Автономная Республика Крым</li>        
            <li>24 административные области:</li>
                <br>
                <br>
                <ol>
                    <li> Винницкая область</li>
                    <li> Волынская область</li>
                    <li> Днепропетровская область</li>
                    <li>Донецкая область</li>
                    <li>Житомирская область</li>
                    <li>Закарпатская область</li>
                    <li>Запорожская область</li>
                    <li>Ивано-Франковская область</li>
                    <li>Киевская область</li>
                    <li>Кировоградская область</li>
                    <li>Луганская область</li>
                    <li>Львовская область</li>
                    <li>Николаевская область</li>
                    <li>Одесская область</li>
                    <li>Полтавская область</li>
                    <li>Ровненская область</li>
                    <li>Сумская область</li>
                    <li>Тернопольская область</li>
                    <li>Харьковская область</li>
                    <li>Херсонская область</li>
                    <li>Хмельницкая область</li>
                    <li>Черкасская область</li>
                    <li>Черниговская область</li>
                    <li>Черновицкая область</li>
                </ol>
                <br>        
            <li>2 города со специальным статусом, один из которых - это столица Украины - город Киев с населением 2,6 млн. человек.</li>
        </ul>

        <h2>Список крупных городов в административных единицах:</h2>
        <dl>
            <dt>Автономная Республика Крым</dt>
                <dd>Севастополь	344853	на 1.01.2014</dd>
                <dd>Симферополь	338319	на 1.01.2014</dd>
                <dd>Керчь	144626	на 1.01.2014</dd>
                <dd>Евпатория	107040	на 1.01.2014</dd>
            <dt>Винницкая область</dt>
                <dd>Винница	369739</dd>	
            <dt>Волынская область</dt>
                <dd>Луцк	215986</dd>	
                <dd>Ковель	67575</dd>	
                <dd>Нововолынск	50417	на 1.01.2021</dd>
            <dt>Днепропетровская область</dt>
                <dd>Днепр	968502</dd>	
                <dd>Кривой Рог	603904</dd>	
                <dd>Каменское	226845</dd>	
                <dd>Никополь	105160</dd>	
                <dd>Павлоград	101430</dd>	
                <dd>Новомосковск	69855</dd>	
            <dt>Донецкая область</dt>
                <dd>Донецк	901645</dd>	
                <dd>Мариуполь	425681</dd>	
                <dd>Макеевка	338968</dd>	
                <dd>Горловка	239828</dd>	
                <dd>Краматорск	147145</dd>	
                <dd>Славянск	105141</dd>	
                <dd>Енакиево	76673</dd>	
                <dd>Бахмут	71094</dd>	
                <dd>Константиновка	67350</dd>	
                <dd>Покровск	60127</dd>	
                <dd>Харцызск	56182</dd>	
                <dd>Дружковка	53977</dd>	
                <dd>Чистяково	53462</dd>	
            <dt>Другие области...</dt>
        </dl>

    </body>
</html>